{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "allowImportingTsExtensions": false,
    "moduleResolution": "Node10"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}